<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h1>Page test git</h1>
	<p>ceci est un test de malade</p>
	<p>ceci est un test</p>
	<div>Ceci a été ajouté par BBB</div>
	<img src="optical_illusion.jpg">
</body>
</html>